[defaults]
inventory      = inventory
roles_path     = roles
host_key_checking   = False
retry_files_enabled = False
remote_user = ubuntu
vault_password_file = vault-password.txt

[privilege_escalation]
become = true
become_user = root
